<!DOCTYPE html>
<html>
	<head>
		<title>Waltham BLM Resolution</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
	</head>

	<body>
		<header>
			<h1 class='header center-align'>
				Black Lives Matter Resolution
			</h1>
			<h3 class='sub-header center-align'>
				Waltham, MA - June 2020
			</h3>
		</header>
		<div class='primary-article'>
			<h2 class='center-align'>BLACK LIVES MATTER</h2>

			<p>
				<h3>The Resolution</h3>
				On June 8th, 2020, during the bi-weekly Waltham City Council Meeting,
				Councillor Kristine Mackin of Ward 7 proposed a resolution made up of two parts:	
				<br>
				<ol>
					<li>
						The City Council joins the Police Department in denouncing police violence and 
						brutality against Black people, and affirms that <span class='bold'>Black Lives Matter</span>, and reaffirms that Waltham is a Welcoming Community
					</li>
					<br>
					<li>
						The City Council will work with the Police Department alongside community leaders and advocates 
		 				to understand the steps the Police Department has taken and can take to provide effective public safety, while ensuring
		 				accountability not only to the City Council and Mayor's Office, but to the public as a whole and the community of Waltham
		 			</li>
		 		</ol>
				<h3>The Vote</h3>
				President Paul Brasco and Vice President Kathleen McMenimen then discussed the logistics of bypassing the normal committee process by voting to act
				on the resolution immediately.
				Councillor Mackin expressly stated that she desired for council to vote and act on the resolution in order to immediately agree to the first part:
				<ol>
					<li>
						The City Council joins the Police Department in denouncing police violence and 
						brutality against Black people, and affirms that <span class='bold'>Black Lives Matter</span>, and reaffirms that Waltham is a Welcoming Community
					</li>
				</ol>
				and that it would be acceptable for the second part to go through the regular committee process where it could be discussed in 
				more detail before bringing it before the Committee as a Whole.
				<br>
				<h3>The Problem</h3>
				In the past two years, 40 resolutions have been voted on during Waltham City Council Meetings without
				the resolution going through the regular committee process. This type of process change is more typical
				when the issue at hand is pressing and should be expedited.
				Not a single one of the 40 resolutions that have been voted on in this manner were voted down.
				<br>
				<br>
				However, when the City Council voted on whether to act immediately on the Black Lives Matter resolution,
				all councillors voted 'no' except for Councillor Mackin and co-sponsor Councillor Jonathan Paz of Ward 9.
				<br>
				<br>
				<div class='bold center-align'>Why did the majority of the councillors vote no to acting immediately and affirming that Black Lives Matter?</div>
				<br>
				<div class='bold center-align'>What part of Black Lives Matter is up for discussion?</div>
				<br>
				Since the council voted 'no', the resolution has been moved to a committee panel for discussion before it will again be brought before the entire City Council.
				The Public Works & Public Safety Committee is meeting June 15, 6:00PM at 119 School St, Waltham for their first discussion on the BLM resolution.
				<br>
				<br>
				The public is welcome to attend.
			</p>
		</div>
		<div class='video-container center-align'>
			<h2 class='center-align'>Explanatory Video</h2>
			<h4 class='center-align'>Watch a video explanation of the issue with audio/footage from the June 8th Council Meeting</h4>
				<div class='video-responsive'>
					<iframe 
						width="560" 
						height="315" 
						src="https://www.youtube.com/embed/T8xkYpZtBKg" 
						frameborder="0" 
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
						allowfullscreen>
					</iframe>
				</div>
		</div>
		<div class='next-steps-list center-align'>
			<h2>Things You Can Do To Help</h2>
			<div class='first'>
				<a href='https://www.facebook.com/events/270511800965588'>
					Rally in Support of BLM Resolution - June 15th 5:45PM-7:00PM at 119 School St, Waltham, MA 02452
				</a>
			</div>
			<div>
				<a href='https://actionnetwork.org/letters/walthambelievesblm'>
					Waltham for BLM - Send an email to the Public Works Committee
				</a>
			</div>
		</div>
		<div class='resource-list center-align'>
			<h2>Resources</h2>
			<div class='first'>
				<a href='https://drive.google.com/file/d/1WFqDTPrL3acZ7Wth1gFLFB8AdkgxR8UE'>
					Councillor Mackins Black Lives Matter Resolution
				</a>
			</div>	
			<div>
				<a href='https://docs.google.com/spreadsheets/d/1SU2bVv8et-LHEUYQh5gVwcv1a9X58YpXknaNkP5kr3Y'>
					Instances of Waltham Council voting to act on resolutions without committee involvement 
				</a>
			</div>
			<div>
				<a href='https://www.city.waltham.ma.us/city-council/agenda/committee-meeting-docket-agendas-6-15-20'>
					Committee Meeting Docket for June 15, including Public Works Committee at 6:00PM
				</a>
			</div>
			<div>	
				<a href='http://www.wcac.org/government/meetings/city-council/city-council-6-8-20'>
					Full Video of June 8, 2020 Council Meeting (produced and hosted by WCAC)
				</a>
			</div>
			<div>
				<a href='https://www.city.waltham.ma.us/city-council'>
					Information about Waltham City Council
				</a>
			</div>
			<div>
				<a href='https://www.city.waltham.ma.us/city-council/pages/waltham-city-council-2018'>
					Email Addresses of the Councillors
				</a>
			</div>
		</div>
	</body>

	<style type='text/css'>
		.bold {
				font-weight: bold;
		}
		.center-align {
			text-align: center;
		}
		.next-steps-list div:not(.first),
		.resource-list div:not(.first) {
			padding-top: 15px;
		}

		@media screen and (min-width: 480px){
			.header{
				padding: 0 200px;
				font-size: 140px;
			}
			.sub-header{
				font-size: 40px;
			}
			.primary-article{
				padding: 0 200px;
			}
			.indented{
				padding-left: 30px;
			}
		}

		@media screen and (max-width: 479px){
			.header{
				font-size: 60px;
			}
			.subh-header{
				font-size: 20px;
			}
			.primary-article{
				padding: 0 25px;
			}
			.indented{
				padding-left: 15px;
			}

			.primary-article,
			.next-steps-list,
			.resource-list {
				font-size: 20px;
			}

			.video-responsive{
    		overflow:hidden;
    		padding-bottom:56.25%;
    		position:relative;
    		height:0;
			}
		
			.video-responsive iframe{
    		left:0;
    		top:0;
    		height:100%;
    		width:100%;
				position:absolute;
			}
		}
	</style>

</html>